http_port: 8000

image: 
  repository: ${command_service_image_repository}
  tag: ${command_service_image_tag}
  imagePullSecrets: ${docker_registry_secret_name}

service_config: |
  flink:
    namespace: ${flink_namespace}
    reinstall_sleep_time: 3
    jobs:
      - name: "PipelineMergedJob"
        release_name: merged-pipeline
        job_manager_url: "merged-pipeline-jobmanager.flink.svc.cluster.local:8081"
      - name: "MasterDataProcessor"
        release_name: master-data-processor
        job_manager_url: "master-data-processor-jobmanager.flink.svc.cluster.local:8081"
      - name: "KafkaConnectorJob"
        release_name: kafka-connector
        job_manager_url: "kafka-connector-jobmanager.flink.svc.cluster.local:8081"

  commands:
    RESTART_PIPELINE:
      workflow:
        - RESTART_PIPELINE_JOBS

  postgres:
    db_host: postgresql-hl.postgresql.svc.cluster.local
    db_port: 5432
    db_user: ${postgresql_obsrv_username}
    db_password: ${postgresql_obsrv_user_password}
    database: ${postgresql_obsrv_database}


  helm_charts_base_dir: /app/helm-charts