loki:
  auth_enabled: ${loki_auth_enabled}
  limits_config:
    enforce_metric_name: ${limits_config_enforce_metric_name}
    reject_old_samples: ${limits_config_reject_old_samples}
    reject_old_samples_max_age: "${limits_config_reject_old_samples_max_age}"
    max_cache_freshness_per_query: "${limits_config_max_cache_freshness_per_query}"
    split_queries_by_interval: "${limits_config_split_queries_by_interval}"
    retention_period: "${limits_config_retention_period}"
compactor:
  retention_enabled: ${compactor_retention_enabled}
minio:
  enabled: ${minio_enabled}
  metrics:
    serviceMonitor:
      enabled: ${minio_service_monitor_enabled}
      includeNode: ${minio_include_node_metrics}
      additionalLabels:
        release: "${minio_service_monitor_label}"
monitoring:
  dashboards:
    namespace: "${loki_dashboards_namespace}"
  serviceMonitor:
    labels:
      release: "${loki_service_monitor_label}"