prometheus:
  prometheusSpec:
    storageSpec:
      volumeClaimTemplate:
        spec:
          accessModes: ["ReadWriteOnce"]
          resources:
            requests:
              storage: ${prometheus_persistent_volume_size}
    additionalScrapeConfigs:
    - job_name: 'flink'
      static_configs:
        - targets: ['druid-router-jobmanager:9250','extractor-jobmanager:9092','preprocessor-jobmanager:9092','transformer-jobmanager:9092','denormalizer-jobmanager:9092','merged-pipeline-jobmanager:9092']