namespace: ${dataset_api_namespace}
druid_service:
  DRUID_HOST: http://druid-raw-${env}-routers.druid-raw.svc
  DRUID_PORT: 8888
postgres_service:
  POSTGRES_HOST: postgresql-hl.postgresql.svc
  POSTGRES_PORT: 5432
  POSTGRES_DATABASE: ${postgressql_obsrv_database}
  POSTGRES_USERNAME: ${postgresql_obsrv_username}
  POSTGRES_PASSWORD: ${postgresql_obsrv_user_password}
dockerhub: ${dataset_api_container_registry}
repository: ${dataset_api_image_name}
image_tag: ${dataset_api_image_tag}
service_account_annotations:
  ${dataset_api_sa_annotations}