image:
  registry: docker.io
  repository: bitnami/postgresql
  tag: ${postgresql_image_tag}

auth:
  enablePostgresUser: true
  postgresPassword: ${postgresql_admin_password}

primary:
  extendedConfiguration: |
      password_encryption = md5
  persistence:
    size: ${postgresql_persistence_size}
    enabled: true
    mountPath: /bitnami/postgresql

  initdb:
    user: ${postgresql_admin_username}
    password: ${postgresql_admin_password}
    scripts:
      00_create_superset_db.sql: |
        CREATE DATABASE superset;
      01_create_superset_user.sql: |
        CREATE USER superset WITH ENCRYPTED PASSWORD '${postgresql_superset_user_password}';
        GRANT ALL PRIVILEGES ON DATABASE superset TO superset;
      02_create_druid_raw_db.sql: |
        CREATE DATABASE druid_raw;
      03_create_druid_raw_user.sql: |
        CREATE USER druid_raw WITH ENCRYPTED PASSWORD '${postgresql_druid_raw_user_password}';
        GRANT ALL PRIVILEGES ON DATABASE druid_raw TO druid_raw;
      04_create_obsrv_db.sql: |
        CREATE DATABASE ${postgresql_obsrv_database};
      05_create_obsrv_user.sql: |
        CREATE USER ${postgresql_obsrv_username} WITH ENCRYPTED PASSWORD '${postgresql_obsrv_user_password}';
        ALTER DATABASE ${postgresql_obsrv_database} OWNER TO ${postgresql_obsrv_username};
        GRANT ALL PRIVILEGES ON DATABASE ${postgresql_obsrv_database} TO ${postgresql_obsrv_username};
      06_create_tables.sql: |
        \c ${postgresql_obsrv_database}
 
        CREATE TABLE IF NOT EXISTS datasets (
            id TEXT PRIMARY KEY,
            dataset_id TEXT,
            type TEXT NOT NULL,
            name TEXT,
            validation_config JSON,
            extraction_config JSON,
            dedup_config JSON,
            data_schema JSON,
            denorm_config JSON,
            router_config JSON,
            dataset_config JSON,
            status TEXT,
            created_by TEXT,
            updated_by TEXT,
            created_date TIMESTAMP NOT NULL DEFAULT now(),
            updated_date TIMESTAMP NOT NULL,
            published_date TIMESTAMP NOT NULL
        );

        CREATE TABLE IF NOT EXISTS datasources (
          id TEXT PRIMARY KEY,
          datasource text NOT NULL,
          dataset_id TEXT NOT NULL REFERENCES datasets (id),
          ingestion_spec json NOT NULL,
          datasource_ref text NOT NULL,
          retention_period json,
          archival_policy json,
          purge_policy json,
          backup_config json NOT NULL,
          status text NOT NULL,
          created_by text NOT NULL,
          updated_by text NOT NULL,
          created_date TIMESTAMP NOT NULL DEFAULT now(),
          updated_date TIMESTAMP NOT NULL,
          published_date TIMESTAMP NOT NULL,
          UNIQUE (dataset_id, datasource)
        );
         
        CREATE TABLE IF NOT EXISTS dataset_transformations (
          id TEXT PRIMARY KEY,
          dataset_id TEXT NOT NULL REFERENCES datasets (id),
          field_key TEXT NOT NULL,
          transformation_function JSON,
          status TEXT NOT NULL,
          created_by TEXT NOT NULL,
          updated_by TEXT NOT NULL,
          created_date TIMESTAMP NOT NULL DEFAULT now(),
          updated_date TIMESTAMP NOT NULL,
          published_date TIMESTAMP NOT NULL,
          UNIQUE (dataset_id, field_key)
        );

        CREATE TABLE IF NOT EXISTS dataset_source_config (
          id TEXT PRIMARY KEY,
          dataset_id TEXT NOT NULL REFERENCES datasets (id),
          connector_type text NOT NULL,
          connector_config json NOT NULL,
          status text NOT NULL,
          connector_stats json,
          created_by text NOT NULL,
          updated_by text NOT NULL,
          created_date TIMESTAMP NOT NULL DEFAULT now(),
          updated_date TIMESTAMP NOT NULL,
          published_date TIMESTAMP NOT NULL,
          UNIQUE (dataset_id)
        );
 
        GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA public TO ${postgresql_obsrv_username};
        GRANT ALL PRIVILEGES ON ALL SEQUENCES IN SCHEMA public TO ${postgresql_obsrv_username};