image:
  registry: docker.io
  repository: bitnami/postgresql
  tag: ${postgresql_image_tag}

auth:
  enablePostgresUser: true
  postgresPassword: ${postgresql_admin_password}
  username: ${postgresql_obsrv_username}
  password: ${postgresql_obsrv_user_password}
  database: ${postgresql_obsrv_database}


primary:
  extendedConfiguration: |
      password_encryption = md5
  persistence:
    size: ${postgresql_persistence_size}
    enabled: true
    mountPath: /bitnami/postgresql

  initdb:
    user: ${postgresql_admin_username}
    password: ${postgresql_admin_password}
    scripts:
      00_create_superset_db.sql: |
        CREATE DATABASE superset;
      01_create_superset_user.sql: |
        CREATE USER superset WITH ENCRYPTED PASSWORD '${postgresql_superset_user_password}';
        GRANT ALL PRIVILEGES ON DATABASE superset TO superset;
      02_create_druid_raw_db.sql: |
        CREATE DATABASE druid_raw;
      03_create_druid_raw_user.sql: |
        CREATE USER druid_raw WITH ENCRYPTED PASSWORD '${postgresql_druid_raw_user_password}';
        GRANT ALL PRIVILEGES ON DATABASE druid_raw TO druid_raw;
      04_create_obsrv_db.sql: |
        CREATE DATABASE '${postgresql_obsrv_database}';
      05_create_obsrv_user.sql: |
        CREATE USER '${postgresql_obsrv_username}' WITH ENCRYPTED PASSWORD '${postgresql_obsrv_user_password}';
        GRANT ALL PRIVILEGES ON DATABASE '${postgresql_obsrv_database}' TO '${postgresql_obsrv_username}';