alertmanager:
  alertmanagerSpec:
    resources:
      limits:
        cpu: "0.1"
        memory: 256Mi
      requests:
        cpu: "0.1"
        memory: 128Mi
prometheusOperator:
  resources:
    limits:
      cpu: "0.1"
      memory: 256Mi
    requests:
      cpu: "0.1"
      memory: 128Mi
  prometheusConfigReloader:
    resources:
      limits:
        cpu: "0.1"
        memory: 256Mi
      requests:
        cpu: "0.1"
        memory: 128Mi
kube-state-metrics:
  resources:
    limits:
      cpu: "0.1"
      memory: 256Mi
    requests:
      cpu: "0.1"
      memory: 128Mi
grafana:
  resources:
    limits:
      cpu: 0.2
      memory: 256Mi
    requests:
      cpu: "0.1"
      memory: 128Mi
prometheus:
  server:
    resources:
      limits:
        cpu: 0.5
        memory: 512Mi
      requests:
        cpu: 0.5
        memory: 512Mi
  prometheusSpec:
    retention: ${prometheus_metrics_retention}
    storageSpec:
      volumeClaimTemplate:
        spec:
          accessModes: ["ReadWriteOnce"]
          resources:
            requests:
              storage: ${prometheus_persistent_volume_size}
prometheus-node-exporter:
  resources:
    limits:
      cpu: "0.1"
      memory: 256Mi
    requests:
      cpu: "0.1"
      memory: 128Mi